server {
    server_name db-designer;
    access_log  /var/log/nginx/db-designer.log;
    listen 80;
    location / {
        proxy_pass http://127.0.0.1:8891;
        proxy_set_header Host $host:80;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
