
[program:db-designer-web]
command=/home/db-designer/env/db-designer/bin/db-designer --port 8891 --foreground --debug
user = db-designer
priority = 999
startsecs = 5
redirect_stderr = True
autostart = True
directory = /home/db-designer/git/db-designer/
